{
  "name": "nft-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/setup.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/setup.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "node scripts/db-setup.mjs",
    "db:seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "catalog:import": "node scripts/catalog-import.mjs",
    "creators:photos": "node scripts/creator-photos.mjs",
    "catalog:fetch": "node scripts/catalog-fetch.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.18"
  }
}
